# MONGODB_URI = 'mongodb://localhost:27017/AuditInfo'
MONGODB_URI = 'mongodb+srv://mohdadnanp21:dJcLcJCTXkVCkA0k@cluster0.3h30i9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'password'